image: maven:3.3.3-jdk-8
stages:
  - build
  - test
  - deploy
test_sonar_job:
  stage: test
  cache:
    key: "$CI_PIPELINE_ID"
    paths:
      - .m2/repository
  only:
    - master
  script:
    - pwd 
    - find . -name repo 
    - ls -lrt 
    - mvn --batch-mode verify sonar:sonar -Dsonar.host.url=http://52.90.107.118:8090 -Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA  -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME -Dsonar.gitlab.project_id=$CI_PROJECT_ID  -Dsonar.analysis.mode=publish 
   

